apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
configMapGenerator:
  - name: prometheus-server-conf
    files:
      - prometheus.yml
images:
  - name: mistborn94/cloud-stream-example/config-server
    newTag: fabric-latest
  - name: mistborn94/cloud-stream-example/web-source
    newTag: fabric-latest
  - name: mistborn94/cloud-stream-example/processor
    newTag: fabric-latest
  - name: mistborn94/cloud-stream-example/sink
    newTag: fabric-latest
  - name: mistborn94/cloud-stream-example/reactive-web-api
    newTag: fabric-latest
resources:
  - namespace.yml
  - cluster-roles.yml
  - prometheus-deployments.yml
  - env-configmap.yml
  - rabbitmq.yml
  - mongodb.yml
  - config-server.yml
  - web-source.yml
  - web-api.yml
  - processor.yml
  - sink.yml